{
  "cSpell.words": ["swiper"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.fontFamily": "Anonymous Pro, Menlo, Monaco, 'Courier New', monospace"
}
